spring.application.name=User-Service
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/userDB
spring.datasource.username= myuser
spring.datasource.password= secret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redispassword

# App Properties
spring.app.jwtSecret= ======================abhipray.one===========================
spring.app.jwtExpirationMs=86400000

# File size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
